# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/jobs_market
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


# used to configure the database used by JPA
spring.jpa.database=MYSQL
# prints the queries executed by hibernate on the console (useful for testing)
spring.jpa.show-sql=true


# update: create or alter tables according to annotation config
# validate: check the mapings, if not match, raises an exception [default]
# use for testing only/not preferred:
# create: drop all existing tables and recreate new tables as per config
# create-drop: create all tables as per config and drop on exit of app
spring.jpa.hibernate.ddl-auto=update
# Joe Test 
# port for application services using HTTP
# ben??
server.port=7750

#spring mail configuration 
spring.mail.host = smtp.gmail.com
spring.mail.username = it.jobswatch11@gmail.com
spring.mail.password = Mastek2019
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

